{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
